backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
  createCurriculum(title: String!, time: String, outline: String!): Curriculum
}

type Query {
  me: User
  users: [User]!
  curricula(
    where: CurriculumWhereInput
    orderBy: CurriculumOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Curriculum]!
  curriculum(where: CurriculumWhereUniqueInput!): Curriculum
}
